<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="StudentGradeMS.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学生成绩管理系统</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <h1>学生成绩管理系统</h1>
                <div class="user-info"><asp:Label ID="lblWelcome" runat="server" Text="WebDBStudents.Exam"></asp:Label></div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="~/Default.aspx">首页</a></li>
                    <li><a href="~/Students/List.aspx">成绩总表</a></li>
                    <li><a href="~/Students/Add.aspx">新增记录</a></li>
                    <li><a href="~/Reports/Statistics.aspx">统计分析</a></li>
                </ul>
            </div>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="footer"><p>&copy; 2026 - 学生成绩管理系统</p></div>
        </div>
    </form>
</body>
</html>
